{
  "name": "senfbot",
  "version": "0.1.0",
  "description": "There are many different forms of Christian Senf that may appear in the natural world.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start index.js",
    "docker-build": "docker build -t faceswap .",
    "faceswap": "docker run --rm --mount source=d:/SenfBot,target=/app,type=bind faceswap"
  },
  "devDependencies": {
    "pm2": "^4.2.3",
    "prettier": "1.13.1"
  },
  "dependencies": {
    "console.lol": "0.1.2",
    "dotenv": "^5.0.1",
    "fotology-x": "^1.2.4",
    "google-images": "^2.1.0",
    "snyk": "^1.290.2",
    "twit": "^2.2.11",
    "unique-random-array": "^1.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  }
}
